Lab_Uwp_ListButton/MainPage.xaml

<Page
    x:Class="Lab_Uwp_ListButton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_Uwp_ListButton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView ItemsSource="{x:Bind ViewModel.Data}" IsItemClickEnabled="False" IsSwipeEnabled="False" CanDragItems="False" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Recording">
                    <StackPanel >
                        <TextBlock Width="500" Text="{x:Bind ArtistName}"></TextBlock>
                        <Slider  ThumbToolTipValueConverter="{StaticResource SecondsToTimeSpanConverter}" Width="500"  Minimum="1" Maximum="5" TickFrequency="1" TickPlacement="Outside" Value="{x:Bind Value}" ValueChanged="Slider_ValueChanged">
                            <Slider.Resources>
                                <SolidColorBrush x:Key="SliderSelectionBackground" Color="Green" />
                                <SolidColorBrush x:Key="SliderSelectionBorder" Color="Green" />
                                <SolidColorBrush x:Key="SliderThumbBackground" Color="Green" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="Green" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="Green" />
                                <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="Green" />
                                <SolidColorBrush x:Key="SliderThumbBorder" Color="Green" />
                                <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="Green" />
                                <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="Green" />
                                <SolidColorBrush x:Key="SliderThumbBorderHover" Color="Green" />
                            </Slider.Resources>
                        </Slider>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
